<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_state"
            android:icon="@drawable/ic_level"
            android:title="@string/title_state"/>

    <item
            android:id="@+id/navigation_costs"
            android:icon="@drawable/ic_cash_multiple"
            android:title="@string/title_costs"/>

    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/title_settings"/>

</menu>