<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.github.mat127.septik.MainActivity">
    <item android:title="@string/action_addEmptyDate" android:id="@+id/action_addEmptyDate" app:showAsAction="never"/>
</menu>